import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
         Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int arr[] = new int[n];
        for (int i=0;i< arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int bp=0;
        int sp=0;
        int profit=0;
        for (int i=1;i< arr.length;i++){
            if (arr[i]>=arr[i-1]){
                sp++;
            }else {
                profit += arr[sp]-arr[bp];
                bp = sp = i;
            }
        }
        profit += arr[sp]-arr[bp];
        System.out.println(profit);
    }

}
