import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]= new int[n];
        for (int i=0;i< arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int lsf = Integer.MAX_VALUE;
        int mp=0;
        int pist =0;
        for (int i=0;i< arr.length;i++){
            if (arr[i]<lsf){
                lsf=arr[i];
            }
            pist = arr[i]-lsf;
            if (pist>mp){
                mp = pist;
            }
        }
        System.out.println(mp);
    }

}
