import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
     Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int fibn = fibMem(n,new int[n+1]);
        System.out.println(fibn);
 }
  public static int fibMem(int n,int[] qb){
        if (n==1 || n==0){
            return n;
        }
        if (qb[n] !=0){
            return qb[n];
        }
        int fibnm1 = fibMem(n-1,qb);
        int fibnm2 = fibMem(n-2,qb);
        int fibn = fibnm1+fibnm2;
        qb[n]=fibn;
        return fibn;
    }

}
