public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n1 = Integer.parseInt(br.readLine());
    int[] a1 = new int[n1];
    for(int i = 0; i < n1; i++){
       a1[i] = Integer.parseInt(br.readLine());
    }

    int n2 = Integer.parseInt(br.readLine());
    int[] a2 = new int[n2];
    for(int i = 0; i < n2; i++){
       a2[i] = Integer.parseInt(br.readLine());
    }

    HashMap<Integer, Integer> hm = new HashMap<>();
    for(int val: a1){
       if(hm.containsKey(val)){
         int of = hm.get(val);
         int nf = of + 1;
         hm.put(val, nf);
       } else {
          hm.put(val, 1);
       }
    }

    for(int val: a2){
       if(hm.containsKey(val)){
          System.out.println(val);
          hm.remove(val);
       }
    }
}
