import java.util.*;

public class kthmin {
    public static void main(String[] args)throws Exception{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]= new int[n];
        for (int i=0;i<n;i++){
            arr[i]= sc.nextInt();
        }
        int k = sc.nextInt();
        System.out.println(quickSelect(arr,0,arr.length-1,k-1));
    }

    public static int quickSelect(int arr[],int lo, int hi, int k){
        int pivot = arr[hi];
        int pi= partition(arr,pivot,lo,hi);
        if (k<pi){
            return quickSelect(arr,lo,pi-1,k);
        } else  if (k>pi){
            return quickSelect(arr,pi+1,hi,k);
        }
        else {
            return arr[pi];
        }
    }
    public static void swap(int[] arr,int i, int j){
        int temp = arr[i];
        arr[i]= arr[j];
        arr[j]= temp;
    }
    public static void print(int arr[]){
        for (int i=0;i<arr.length;i++){
            System.out.println(arr[i]+" ");
        }
        System.out.println();
    }
    public static int partition(int[] arr,int pivot,int lo,int hi){
        int i=lo,j=lo;
        while(i<=hi){
            if(arr[i]>pivot){
                i++;
            }
            else{
                swap(arr,i,j);
                i++;
                j++;
            }

        }
//        System.out.println("pivot index= "+ (j-1));
        return (j-1);
    }


}
