import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class mergeTwoSortedArrays {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]= new int[n];
        for (int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new  int[m];
        for (int i=0;i<b.length;i++){
            b[i]= sc.nextInt();
        }
        mergingArray(a,b);
        int mergedarray[]= mergingArray(a,b);
        printing(mergedarray);
    }



    public static int[] mergingArray(int[] a, int[]b){
        int i=0,j=0,k=0;
        int res[]= new int[a.length+b.length];
        while (i<a.length && j<b.length){
            if (a[i]<b[j]){
                res[k]=a[i];
                i++;
                k++;
            }
            else {
                res[k]=b[j];
                j++;
                k++;
            }
        }
        while (i<a.length){
            res[k]=a[i];
            i++;
            k++;
        }
        while (j<b.length){
            res[k]=b[j];
            j++;
            k++;
        }
        return res;
        }


       public static void printing(int arr[]){
        for (int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }



}
