import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int m = Integer.parseInt(br.readLine());
        printMazePaths(0, 0, n-1, m-1, "");

    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column

   
    public static void printMazePaths(int sr, int sc, int dr, int dc, String psf) {
        if(sr>dr || sc>dc){
            return;
        }
        if (sr == dr && sc == dc) {
            System.out.println(psf);
            return;

        }
        //horizontal
        for (int m = 1; m <= dc - sc; m++) {
            printMazePaths(sr, sc + m, dr, dc, psf + "h" + m);
        }
        //vertical
        for (int m = 1; m <= dr - sr; m++) {
            printMazePaths(sr + m, sc, dr, dc, psf + "v" + m);

        }
        //diagonal
        for (int m = 1; m <= dc - sc && m <= dr - sr; m++) {
            printMazePaths(sr + m, sc + m, dr, dc, psf + "d" + m);

        }
        
    }

}
