import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
       arr[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    Stack<Integer> st = new Stack<>();
    int len = arr.length;
    int nge[] = new int[len];
    st.push(len-1);
    nge[len-1]=len;
    for(int i=len-2;i>=0;i--){
        while(st.size()>0 && arr[i]>= arr[st.peek()]){
            st.pop();
        }
        if(st.size()==0){
            nge[i]=len;
        }else{
            nge[i]=st.peek();
        }
        st.push(i);
    }
    int j=0;
    for(int i=0;i<=len-k;i++){
        if(j<i){
            j=i;
        }
        while(nge[j]<i+k){
            j=nge[j];
        }
    
    System.out.println(arr[j]);
    }
    
 }
}
